[tox]
envlist = py{39,310,311}-streamlit{26,28,30,32,34,36}
isolated_build = True

[testenv]
deps =
    pytest
    pytest-playwright
    pytest-rerunfailures
    streamlit26: streamlit==1.26.0
    streamlit28: streamlit==1.28.0
    streamlit30: streamlit==1.30.0
    streamlit32: streamlit==1.32.0
    streamlit34: streamlit==1.34.0
    streamlit36: streamlit==1.36.0

commands:
    playwright install
    pytest --browser chromium --reruns 3

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311